spring.application.name=dicovery-service
server.port=8761
order.properties=DiscoveryService Profile dev

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.client.service-url.defaultZone=http://localhost:8761/eureka


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.secutity=DEBUG

spring.security.user.name=eureka
spring.security.user.password=password

