spring.application.name=dicovery-service
server.port=8761
order.properties=DiscoveryService Profile dev

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.secutity=DEBUG

# spring.secutity.user.name=eureka
# spring.secutity.user.password=password

