spring.application.name=Order
order.properties=Order Profile dev

#Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce_orders
spring.datasource.username=privado11
spring.datasource.password=privado