spring.application.name=Product
order.properties=Order Profile dev


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/ecommerce_products
spring.datasource.username=privado11
spring.datasource.password=privado