spring.application.name=product-service
server.port=8082
order.properties=Product Profile dev


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/ecommerce_products
spring.datasource.username=privado11
spring.datasource.password=privado

# #Eureka Configuration
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# #Keycloak Configuration
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/ecommerce-realm/protocol/openid-connect/certs

